apiVersion: apps/v1
kind: Deployment
metadata:
  name: s-pesbuk-deployment
  namespace: staging
  labels:
    app: pesbuk
    env: staging
spec:
  selector:
    matchLabels:
      app: s-pesbuk
      env: staging
  replicas: 2
  template:
    metadata:
      labels:
        app: s-pesbuk
        env: staging
    spec:
      containers:
      - name: s-pesbuk
        image: gandi12/pesbuk:latest
        ports:
        - containerPort: 80
        env:  
            - name: DB_HOST    
              value: bigproject.cbbkbjoitxuc.ap-southeast-1.rds.amazonaws.com
            - name: DB_USER    
              valueFrom:       
                secretKeyRef:
                  name: p-secret
                  key: DB_USER  
            - name: DB_PASS
              valueFrom:
                secretKeyRef:
                  name: p-secret
                  key: DB_PASS
        volumeMounts:
          - name: s-config-fb
            mountPath: "/var/www/html/config.php"
            subPath: "config.php"
      volumes:
        - configMap:
            name: s-pesbuk-configmap
          name: s-config-fb



#---
#apiVersion: apps/v1
#kind: Deployment
#metadata:
#  name: s-landing-page-deployment
#  namespace: staging
#  labels:
#    app: landing-page
#    env: staging
#spec:
#  selector:
#    matchLabels:
#      app: s-landing-page
#      env: staging
#  replicas: 2
#  template:
#    metadata:
#      labels:
#        app: s-landing-page
#        env: staging
#    spec:
#      containers:
#      - name: s-landing-page
#        image: gandi12/landing-page:latest
#        ports:
#        - containerPort: 80
#
#
#
#---
#apiVersion: apps/v1
#kind: Deployment
#metadata:
#  name: s-wordpress-deployment
#  namespace: staging
#  labels:
#    app: wordpress
#    env: staging
#spec:
#  selector:
#    matchLabels:
#      app: s-wordpress
#      env: staging
#  replicas: 2
#  template:
#    metadata:
#      labels:
#        app: s-wordpress
#        env: staging
#    spec:
#      containers:
#      - name: s-wordpress
#        image: gandi12/wordpress:6
#        ports:
#        - containerPort: 80