apiVersion: v1
kind: Service
metadata:
  name: s-pesbuk-service
  namespace: staging
  labels:
    app: pesbuk
    env: staging
spec:
  type: NodePort
  ports:
  - port: 80
    protocol: TCP
  selector:
    app: s-pesbuk


#---
#apiVersion: v1
#kind: Service
#metadata:
#  name: s-landing-page-service
#  namespace: staging
#  labels:
#    app: landing-page
#    env: staging
#spec:
#  type: NodePort
#  ports:
#  - port: 80
#    protocol: TCP
#  selector:
#    app: s-landing-page
#
#
#---
#apiVersion: v1
#kind: Service
#metadata:
#  name: s-wordpress-service
#  namespace: staging
#  labels:
#    app: wordpress
#    env: staging
#spec:
#  type: NodePort
#  ports:
#  - port: 80
#    protocol: TCP
#  selector:
#    app: s-wordpress