#apiVersion: v1
#kind: Secret
#metadata:
#    name: p-secret
#    namespace: production
#type: Opaque
#data:
#    DB_USER: ZGV2b3BzY2lsc3k= 
#    DB_PASS: MTIzNDU2Nzg5MA==
#
#---
apiVersion: v1
kind: Secret
metadata:
    name: p-secret
    namespace: staging
type: Opaque
data:
    DB_USER: YmlncHJvamVjdA==
    DB_PASS: MDk4NzY1NDMyMQ==